{
    "chrome_url_overrides": {
        "newtab": "ext.html"
    },
    "description": "the404devs' custom new tab page",
    "manifest_version": 2,
    "name": "404-Start",
    "offline_enabled": true,
    "permissions": ["storage"],
    "version": "0.1.7"
}